{
  "manifest_version": 3,
  "name": "PageP",
  "version": "1.0",
  "description": "Save URLs for later",
  "permissions": ["storage", "tabs"],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "192": "images/icon-192x192.png",
    "256": "images/icon-256x256.png",
    "384": "images/icon-384x384.png",
    "512": "images/icon-512x512.png"
  },
  "content_scripts": [
    {
      "js": ["popup.js"],
      "matches": [
        "https://developer.chrome.com/docs/extensions/*",
        "https://developer.chrome.com/docs/webstore/*"
      ]
    }
  ]
}
